# BingImage

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bing/: AdmApi.java  DownloadUtil.java  FileUtil.java  ImageAdapter.java  ImageBean.java  ImageEvent.java  L.java  MainActivity.java  MyApp.java  MyBaseActivity.java
app/src/main/java/com/example/bing/background/events/: ImageEvent.java
app/src/main/java/com/example/bing/bases/: MyBaseActivity.java
app/src/main/java/com/example/bing/beans/: ImageBean.java
app/src/main/java/com/example/bing/ui/activities/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/bing/ui/adapters/: ImageAdapter.java
app/src/main/java/com/example/bing/utils/: ApiHelper.java  Convert.java  DownloadUtil.java  FileUtil.java  ImageLoader.java  L.java  PathUtil.java  SpImpl.java  ToastUtil.java
app/src/main/java/com/example/bing/utils/db/: DatabaseHelper.java  Image_DB.java
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_download.xml  dialog_set_wallpaper.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/bing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/afpackage/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/afpackage/utils/: BaseApp.kt  explain.kt
utils/src/main/java/com/afpackage/utils/kt/: AnimUtil.kt  Constants.kt  FileUtil.kt  FingerprintHelper.kt  HomeUtil.kt  LogUtil.kt  Md5.kt  MediaUtil.kt  MemoryUtil.kt  NetworkCallbackImpl.kt  PermissionUtil.kt  PhoneStatusUtil.kt  PixelUtil.kt  RXUtil.kt  ResourcesUtil.kt  ScreenAdaptUtil.kt  SpUtil.kt  ThreadPool.kt  UriUtil.kt  VibratorUtil.kt
utils/src/main/java/com/afpackage/utils/kt/base/: BaseActivity.kt  BaseRecyclerViewAdapter1.kt  BaseView.kt  BaseViewGroup.kt  BaseViewHolder.kt  RequestPermissionActivity.kt
utils/src/main/res/drawable/: corner_dialog.xml
utils/src/main/res/values/: colors.xml  styles.xml
utils/src/main/res/values-v19/: styles.xml
utils/src/test/java/com/afpackage/utils/: ExampleUnitTest.kt
