<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rl_am_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#333333">

  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/iv_am_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#66666666">

    <TextView
      android:id="@+id/tv_am_des"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:layout_centerInParent="true"
      android:textColor="@color/white"
      android:textSize="14sp" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_am_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:visibility="invisible">

    <LinearLayout
      android:id="@+id/ll_am_menu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_am_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:gravity="center"
        android:text="下载到本地"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_9c9c9c" />

      <TextView
        android:id="@+id/tv_am_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:gravity="center"
        android:text="复制图片地址"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_9c9c9c" />

      <TextView
        android:id="@+id/tv_am_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:gravity="center"
        android:text="下载并设置为壁纸"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_9c9c9c" />

      <TextView
        android:id="@+id/tv_am_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:gravity="center"
        android:text="查看历史图片"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    </LinearLayout>

  </RelativeLayout>


  <RelativeLayout
    android:id="@+id/rl_am_more"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true">

    <ImageView
      android:layout_centerInParent="true"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/icons_more" />

  </RelativeLayout>

</RelativeLayout>